.form_card
{
  width: 50%;
  height:100%;
  box-shadow: 0 0 40px 20px rgba(0,0,0,0.26);
  border-radius: 20px;
  /* background-image: url("../thumbnails/login1.jpg"); */
  background-color: antiquewhite;
}

.house-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  font-size: 25px;
}

.house-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-top: 60px;
  background-color: aqua;
}
@media (max-width: 750px) {
  .house-grid1 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .house-grid1 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .house-grid1 {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

.house-row {
    margin-bottom: 8px;
    position: relative;
  }









.head
{
  display: inline-block;
  background-color: beige;
  width: 100%;
  height: 75px;
  
}

/* .head1
{
  margin-top: 30px;
  text-decoration: none;
  
  padding-right: 70px;
} */


.profile
{
  /* background-image: url("ack.jpg"); */
  background-color: beige; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.head1{
display:flex;
/* align-items: center; */
justify-content:space-evenly;
/* margin-left: 20px; */
/* padding: 0 50px; */
align-items: center;
margin-top: 20px;
}
.home{
  text-decoration: none;
  font-size: x-large;
}
.logo
{
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: black;
  font-size: 30px;
  
}

.resultsss
{
  background-color: aqua; 
  background-repeat: no-repeat; 
  background-size: cover;
}